{
  "name": "fromholdio/silverstripe-tokenator",
  "type": "silverstripe-vendormodule",
  "description": "",
  "license": "BSD-3-Clause",
  "keywords": ["silverstripe"],
  "homepage": "https://github.com/fromholdio/silverstripe-tokenator",
  "support": {
    "issues": "https://github.com/fromholdio/silverstripe-tokenator/issues"
  },
  "authors": [{
    "name": "Luke Fromhold",
    "homepage": "https://fromhold.io"
  }],
  "require": {
    "silverstripe/vendor-plugin": "^1.0",
    "silverstripe/framework": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Fromholdio\\Tokenator\\": "src/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
